<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="External.css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>IRTC REGISTRATION</title>
<script type="text/javascript" src="JavaScript/Validation.js">
	
</script>

</head>
<header>
<center>
	<h1>IRCTC</h1>
</center>
</header>
<body>
	<form name=myform action="Controller" method="post">
		<h1>
			<b><center>IRCTC ONLINE REGISTRATION</center></b>
		</h1>


		<table>
			<tr>
				<td align="left">UserId:</td>
				<td align="right"><input type="number" name="id"
					onblur="return userid()" /></td>
			</tr>
			<tr>
				<td align="left">Password:</td>
				<td align="right"><input type="password" name="pwd"
					onblur=" return pswd()" /></td>
			</tr>
			<tr>
				<td align="left">Confirm Password:</td>
				<td align="right"><input type="password" name="cp"
					onblur=" return conformpswd()" /></td>
			</tr>


			<!-- <tr>

<td align="left"><h4>if you forget the password set security question</h4></td>
</tr> -->
			<!-- <tr>

 <td align="left">Security Question:</td><td><select name="sq">
 <option value=""> --Select--</option>
  <option value=""> 12th completion year</option>
  <option value="">Mother date of birth</option>
  <option value="">mother name</option>
  <option value="">10th register number</option>
</select></td></tr><br><br>
<tr>
<td align="left">Security Answer:</td>
<td ><input type="text"  name="ans"value="" ></td><br><br></tr>-->
			<tr>
				<td align="left">Preferred Language:</td>
				<td><select name="PL">

						<option value="">--Select</option>
						<option value="eng">English</option>
						<option value="hi">Hindi</option>
				</select></td>
			</tr>
			<br>
			<br>
			<tr>
				<td align="left"><h3>Personal Details</h3></td>
			</tr>
			<tr>

				<td align="left">FirstName:</td>
				<td align="right"><input type="text" name="fname"
					onblur="return validateFirstName()" /></td>
			</tr>
			<!--  <tr>
      <td align="left">MiddleName:</td>
      <td align="right"><input type="text" name="middle" /></td>
    </tr> -->
			<tr>
				<td align="left">LastName:</td>
				<td align="right"><input type="text" name="last" /></td>
			</tr>
			<!--  <tr>
      <td align="left">Age:</td>
      <td align="right"><input type="text" name="first"  onblur="age()""/></td>
    </tr> -->
			<tr>
				<td align="left">Gender:</td>
				<td align="left"><input type="radio" name="gender" value="male" />Male</td>
				<td align="left"><input type="radio" name="gender"
					value="female" />Female</td>
			</tr>

			<tr>
				<td align="left">Marital Status:</td>
				<td align="left"><input type="radio" name="ms" value="married" />married</td>
				<td align="left"><input type="radio" name="ms" value="single" />single</td>
			</tr>
			<tr>
				<td align="left">DOB:</td>
				<td align="right"><input type="date" name="DOB" /></td>
			</tr>

			<tr>
				<td align="left">EmailId:</td>
				<td align="left"><input type="text" name="emailid" value=""
					onblur="Email()"></td>
				<br>
				<br>

			</tr>
			<tr>
				<td align="left">Phone Number:</td>
				<td align="left"><input type="text" name="mobile" value=""
					onblur="PhNum()"></td>
				<br>
				<br>

			</tr>
		</table>
		<br> <br> <br> <input type="submit" name="submit" value="submit"/> 
		<!-- <input type="button" name="cancel" value="cancel">  -->
		<input type="hidden" value="registration" name="action" /> <br> <br> <br>
	</form>
<a href="Login.jsp"> Already Registered?Login</a>
</body>
<center>
	<footer>
	<h3>www.irctc.com</h3>
	</footer>
</center>
</html>